[00:00.000] 作词 : R･O･N
[00:01.000] 作曲 : R･O･N
[00:30.00]
[00:34.69]静寂を切り裂くよう访れたzhiのは
[00:34.69]撕开寂静的日子 所前来拜访的
[00:40.25]必然としての邂逅仆等の为に
[00:40.25]是我们自己的必然邂逅
[00:45.89]後悔を叹く眼に映る君はそう
[00:45.89]哀叹着后悔的眼中映出的你
[00:50.72]忧いを缠って美しく咲いた
[00:50.72]身缠着忧郁美丽地绽放开着的
[00:56.75]
[00:57.45]谁かの生命に溶ける花
[00:57.45]是溶化在他人生命中的花朵
[01:01.87]ねぇ君にも见えるだろう
[01:01.87]那你也是能够看到她的吧
[01:07.79]きっと
[01:07.79]一定是
[01:09.84]
[01:11.39]重ねた过ち涂り替えるよう
[01:11.39]去重新抹去那相叠的过错吧
[01:16.92]何度でもいいさ缲り返してくスタートライン
[01:16.92]无论是多少次也仍旧不断反复着的起始线
[01:22.64]过去とは违う明日を
[01:22.64]在与过去所不同的明日
[01:28.27]二人だけの希望描くスタートライン
[01:28.27]唯有你我两人的希望共同描绘着未知的起始线
[01:34.12]I never say good bye
[01:34.12]我永不言别
[01:37.86]いつだってそうさ
[01:37.86]一直以来都是如此
[01:40.02]
[01:50.93]継続してく证明としての结晶
[01:50.93]作为继续下去着证明的结晶
[01:54.27]仄かに揺れる灯を宿して
[01:54.27]使留在模糊摇曳着的灯盏
[01:56.66]光彩を放つ未来焼付けた
[01:56.66]烙刻上绽放着光彩的未来
[02:00.02]君の瞳は少し悲しそうで
[02:00.02]你的眼神含着少许的悲伤
[02:02.49]Take a look into my eyes
[02:02.49]注视着我的眼睛
[02:05.14]最後の一滴を拭って
[02:05.14]擦拭掉那最后的一滴泪
[02:08.13]Every time you wanna see call me
[02:08.13]每当你想起我时 请呼唤我
[02:10.86]最初に出会ったあの场所でさ
[02:10.86]就定在最初相互的那个场所吧
[02:13.13]
[02:13.83]散り行く运命に抗って
[02:13.83]对抗着终将四散的命运
[02:18.11]そう鲜やかに咲き夸れ
[02:18.11]如此色彩鲜明地盛开着
[02:23.97]Always
[02:23.97]永远
[02:26.48]
[02:27.72]君の咏う声へと繋がるよう
[02:27.72]去连系起那属于你的吟咏吧
[02:33.13]心の奥鸣り响いた仆の音
[02:33.13]内心深处回响起我的声音
[02:38.89]祈りに浮かぶ明日を
[02:38.89]浮现在祈祷中的明天
[02:44.52]生きる意味を希望に変えるから
[02:44.52]生活的意义也因此而化为希望
[02:50.40]I wanna be with you
[02:50.40]我想要陪伴在你身边
[02:54.42]
[02:55.12]二度とは无い今の现実を
[02:55.12]在也会另存的如今的现实
[02:57.97]手に入れる为の犠牲なんて
[02:57.97]为了将其得到而做出的牺牲
[03:00.52]决して孤独と决别仕切れない
[03:00.52]绝不会因此而与孤独所诀别
[03:03.28]今の仆に计れない
[03:03.28]如今的我无法确认
[03:05.21]それでもいいんだ
[03:05.21]即便如此也无所谓
[03:07.09]响き渡れ祈りよ
[03:07.09]让那祈祷声回响起吧
[03:09.89]木灵する仆らの歌声
[03:09.89]化为树灵的我们的歌声
[03:13.39]一寸の光を描いた
[03:13.39]描绘出那一丝的光芒
[03:15.89]照らし出す一轮の花よ
[03:15.89]投射并照亮那一轮的花朵
[03:18.77]君と二人手を繋いで
[03:18.77]与你两人间紧牵起双手
[03:22.26]ずっといたいんだ
[03:22.26]那是我一直都想做的事情
[03:24.35]
[03:49.56]重ねた过ち涂り替えるよう
[03:49.56]去重新抹去那相叠的过错吧
[03:55.02]何度でもいいさ缲り返してくスタートライン
[03:55.02]无论是多少次也仍旧不断反复着的起始线
[04:00.70]过去とは违う明日を
[04:00.70]在与过去所不同的明日
[04:06.40]二人だけの希望描くスタートライン
[04:06.40]唯有你我两人的希望共同描绘着未知的起始线
[04:12.41]I never say good bye
[04:12.41]我永不言别
[04:15.96]いつだってそうさ
[04:15.96]一直以来都是如此
[04:18.41]
[04:30.41]
