[00:00.000] 作曲 : Motoo Fujiwara
[00:00.000] 作词 : Motoo Fujiwara
[00:00.000]扉開けば 捻れた昼の夜
[00:00.000]推门便知 颠倒的白昼之夜
[00:04.890]昨日どうやって帰った 体だけが確か
[00:04.890]昨日是如何归来的 只有身体似曾记得
[00:09.330]おはよう これからまた迷子の続き
[00:09.330]早上好啊 今后依旧迷途不断
[00:13.810]見慣れた知らない 景色の中で
[00:13.810]在这司空见惯而又陌生的景色之间
[00:18.540]
[00:19.340]
[00:20.170]
[00:22.250]
[00:24.280]TVアニメ「血界戦線」OPテーマ
[00:24.280]
[00:25.300]
[00:27.460]もう駄目って思ってから
[00:27.460]原以为已经束手无策
[00:29.580]わりと何だかやれている
[00:29.580]不想却柳暗花明又一村
[00:31.910]死にきらないくらいに丈夫
[00:31.910]我就是打不死的小强
[00:34.140]何かちょっと恥ずかしい
[00:34.140]这么说还真有点不好意思呢
[00:36.610]やるべきことは 忘れていても解る
[00:36.610]该做之事 即便忘记却依然铭刻于心
[00:40.990]そうしないと とても苦しいから
[00:40.990]因为不这样的话 就会感到痛苦缠身
[00:45.540]
[00:46.040]顔を上げて 黒い目の人
[00:46.040]抬起头来 黑眸之人
[00:50.040]君が見たから 光は生まれた
[00:50.040]因你所见 光由心生
[00:54.450]
[00:54.920]選んだ色で塗った 世界に囲まれて
[00:54.920]自己选择的颜色涂饰的世界 囚禁了自身
[00:59.560]選べない傷の意味はどこだろう
[00:59.560]无法抉择承受的伤痛的意义 究竟在哪里
[01:03.880]ご自分だけがヒーロー 世界の真ん中で
[01:03.880]只有自己扮演做英雄 站在世界的正中央
[01:08.520]終わるまで出突っ張り ステージの上
[01:08.520]直至落幕仍将这舞台当成自己的主场
[01:12.690]どうしよう 空っぽのふりも出来ない
[01:12.690]如何是好 就连装作空虚都感到如此无力
[01:18.660]ハロー どうも 僕はここ
[01:18.660]Hello 你好 我在这里
[01:24.950]
[01:25.630]覚えてしまった感覚
[01:25.630]似曾相识的感觉
[01:27.540]思い出とは違う類
[01:27.540]与回忆截然有别
[01:30.200]もっと涙の側にあって
[01:30.200]更像与泪水类同的
[01:32.210]いつも心臓掴まれていて
[01:32.210]总是紧拽心间之物
[01:34.610]充分理解出来ている ずっとそれと一緒
[01:34.610]我已充分了解 将与之相永伴
[01:39.170]そうじゃないと 何も見えないから
[01:39.170]倘若不然 眼前便只剩黑白
[01:43.390]
[01:43.870]息を繋ぐ 生きる強い人
[01:43.870]苟延残喘 活下来的强者
[01:47.950]止まる心を 引き摺って連れてきた
[01:47.950]紧握那已停跳的心 带来复苏
[01:52.310]
[01:52.730]塞いだ耳で聴いた 虹の様なメロディー
[01:52.730]紧塞的耳朵仍能听见 彩虹般的旋律
[01:57.390]砕けない思いが内側で歌う
[01:57.390]不败的意志在内心铿锵歌鸣
[02:01.670]隠れていたってヒーロー 守るものがある
[02:01.670]收敛锋芒亦为英雄 亦有守护之物
[02:06.510]恐いのは それほど気付いているから
[02:06.510]感到恐惧只因已察觉到这点
[02:10.770]
[02:13.070]扉開けば 捻れた本当の嘘
[02:13.070]推门便知 扭曲的真实谎言
[02:17.480]空っぽのふりのふり 体だけが確か
[02:17.480]装作空虚不堪 只有身体能够知晓
[02:21.710]おはよう 今でもまだ最後の続き
[02:21.710]早上好啊 现在仍是最终的续篇
[02:26.540]叫ぼう そこから どうも 僕はここ
[02:26.540]就从那开始呐喊吧 你好 我在这里
[02:32.340]
[02:48.240]さあ目を開けて 君は強い人
[02:48.240]来吧 睁开双眼 你即是强者
[02:52.390]その目が見たから 全ては生まれた
[02:52.390]因你所见 万物皆生
[02:57.280]
[02:58.520]選んだ色で塗った 世界に囲まれて
[02:58.520]自己选择的颜色涂饰的世界 囚禁了自身
[03:02.980]選べない傷の意味はどこだろう
[03:02.980]无法抉择承受的伤痛的意义 究竟在哪里
[03:07.130]ご自分だけがヒーロー 守ったものがある
[03:07.130]只有自己扮演做英雄 拥有了已守护之物
[03:12.110]恐いのは その価値を知っているから
[03:12.110]感到恐惧只因懂得其价值所在
[03:16.330]塞いだ耳で聴いた 虹の様なメロディー
[03:16.330]紧塞的耳朵仍能听见 彩虹般的旋律
[03:21.130]砕けない思いが内側で歌う
[03:21.130]不败的意志在内心铿锵歌鸣
[03:25.440]悲鳴をあげたヒーロー 世界の真ん中で
[03:25.440]撕心裂肺呼喊的英雄 在世界的正中央
[03:30.390]終わるまで出突っ張り 自分が見ている
[03:30.390]直至落幕把所有尽收眼底的自己的主场
[03:34.440]だからもう 死んだふりも意味ない
[03:34.440]所以再装死充愣 也毫无意义了
[03:41.180]ハロー どうも 僕はここ
[03:41.180]Hello 你好 我就在这里