[00:00.000] 作曲 : TomoLow/milet
[00:00.496] 作词 : milet
[00:01.490]
[00:06.490]踏み込んだshadowland 楽園なんてない
[00:06.490]深陷的虚境中 不存在什么乐园
[00:11.490]Sappy old remedies 確信なんてない
[00:11.490]老套的补救方法 没有任何确信
[00:17.490]それでも go up the river
[00:17.490]即使如此 只能溯源而上
[00:20.490]しがみつくだけのladder
[00:20.490]只有紧紧抓住梯子
[00:23.490]涙にさえ灯る日が
[00:23.490]连泪水也如灯光的日子
[00:26.490]ひとつのsign ひとつのlight
[00:26.490]仿佛一个信号 一寸光芒
[00:30.490]明けない夜も 歌が途切れないように
[00:30.490]愿这歌声能在无尽的黑夜里源远流长
[00:36.490]当てなく迷う夢が縺れないように
[00:36.490]愿彷徨流浪的迷梦 不再纠葛缠绵
[00:42.490]すれ違った足跡達 振り返らぬように
[00:42.490]愿擦肩而过的那些足迹不会回首相望
[00:48.490]踏み外したあなたでさえ 手放さないように
[00:48.490]愿你即使行差踏错 我的手也不放
[00:54.490]I'm the prover I am the prover
[00:54.490]我会证明 我是那见证者
[01:00.490]終らない世界にだって立ち向かうように
[01:00.490]即使世界没有尽头 我也会锐不可当
[01:07.490]I'm the prover
[01:07.490]我会证明
[01:09.490]命の声がまた響きだす頃に
[01:09.490]当生命之声再次响彻天际
[01:16.490]あなたと沈まずに行く船を
[01:16.490]我便与你共乘在那永不沉没的船上
[01:27.490]降り出したiron rain
[01:27.490]铁腥之雨从天而降
[01:32.490]凌ぎするためのpray
[01:32.490]为坚持到底而祈祷
[01:34.490]同じ孤独見てたら
[01:34.490]若你能看到同样的孤独
[01:38.490]あなたなら分かるでしょう
[01:38.490]一定会理解的吧
[01:40.490]それでも go up the river
[01:40.490]即使如此 只能溯源而上
[01:43.490]いつかまた出逢えるなら
[01:43.490]若有一天能再次邂逅你
[01:46.490]この愛に灯る日が
[01:46.490]为爱点亮灯光的那一天
[01:50.490]ひとつのsign ひとつのlight
[01:50.490]会是一个信号 一道光芒
[01:53.490]明けない夜も 歌が途切れないように
[01:53.490]愿这歌声能在无尽的黑夜里源远流长
[01:59.490]当てなく迷う夢が縺れないように
[01:59.490]愿彷徨流浪的迷梦 不再纠葛缠绵
[02:05.490]すれ違った足跡たち 振り返らぬように
[02:05.490]愿擦肩而过的那些足迹不会回首相望
[02:11.490]踏み外したあなたでさえ 手放さないように
[02:11.490]愿你即使行差踏错 我的手也不放
[02:18.490]If you can't find your way
[02:18.490]就算你迷失方向
[02:22.490]I will never abandon you
[02:22.490]我也会对你不离不弃
[02:25.490]Everything is not lost
[02:25.490]你不会失去一切
[02:29.490]'Cause I'm standing with you
[02:29.490]因为我依旧在你身边
[02:31.490]二度と戻りはしない世界だとして
[02:31.490]即使再也回不到这个世界
[02:37.490]I'll live for you
[02:37.490]我也会为你而活
[03:11.490]I'm the prover I am the prover
[03:11.490]我会证明 我是那见证者
[03:18.490]終らない世界にだって立ち向かうように
[03:18.490]即使世界没有尽头 我也会锐不可当
[03:25.490]I am the prover
[03:25.490]我会证明
[03:28.490]命の声がまた響きだす頃にあなたと
[03:28.490]当生命之声再次响彻天际
[03:35.490]I'll be there
[03:35.490]我会站在那里
[03:38.490]沈まずに行く船を
[03:38.490]与你共乘在那永不沉没的船上
[03:43.490]何処までも行く船を
[03:43.490]能去往任何地方