[00:00.000] 作词 : Ayase
[00:01.000] 作曲 : Ayase
[00:02.975]
[00:11.783]もう少しだけ　もう少しだけ
[00:11.783]还差一点 再改变一点吧
[00:13.997]踏み出せたのなら
[00:13.997]只要向前再迈出一步
[00:16.372]そう小さな優しさを
[00:16.372]将那微乎其微的善意
[00:18.755]分け合えたのなら
[00:18.755]分摊出去一点的话
[00:21.203]ありふれた一日が
[00:21.203]即便是那么普通的一天
[00:23.487]素敵な日になっていくほら
[00:23.487]也会变得这样丰富多彩啊 你看
[00:27.705]そうやって何度でも
[00:27.705]虽然烦恼的事日复一日
[00:30.181]喜びはめぐる
[00:30.181]但愉快的事也会再与你相见
[00:32.134]
[00:51.101]慌ただしく過ぎる朝に
[00:51.101]急急忙忙赶着出门的早晨
[00:53.555]いつも通り過ぎる朝に
[00:53.555]平平常常一晃而过的早晨
[00:56.128]頼まれたお使いと予定を照らす
[00:56.128]想见的某人就是照耀我这一天的太阳
[01:00.780]君が教えてくれた
[01:00.780]虽然你跟我说过
[01:02.402]あてにしてない占いの言葉
[01:02.402]每日一签都是骗人的
[01:05.536]いつもしないことをだって
[01:05.536]但今天的上上签是 做平常不会做的事呢
[01:09.899]
[01:10.248]そんなことを頭の隅に置いたまま
[01:10.248]算了 占卜什么的就丢到九霄云外去吧
[01:15.676]いつもの今日へ
[01:15.676]先做今天该做的事好了
[01:17.455]
[01:18.662]もう少しだけ　もう少しだけ
[01:18.662]就差一点点了 只差那么一点
[01:21.164]踏み出せたのなら
[01:21.164]只要再向前迈出一步
[01:23.576]もう少しだけ　あと少しだけ
[01:23.576]再一步就好 将你迈出的每一步
[01:25.813]優しくなれたのなら
[01:25.813]汇聚成心中的温柔吧
[01:28.421]ありふれた一日も
[01:28.421]即便是每个平常的日子
[01:30.673]素敵な日になっていくような
[01:30.673]也会成为精彩的一天
[01:34.908]そんな気がしたんだ
[01:34.908]只要你我抱有这份温柔
[01:37.069]今喜びはめぐる
[01:37.069]今天份的快乐就会流转每一天
[01:39.275]
[01:39.971]暗いニュースが流れる朝に
[01:39.971]听着全是负面消息的早间新闻
[01:42.700]気持ちが沈んでいく朝に
[01:42.700]自己心里的早间天气也变得无比沉重
[01:45.063]自分はいらない存在
[01:45.063]我在这大千世界是多么渺小？
[01:47.751]なんて考える朝に
[01:47.751]又是一个止不住胡思乱想的早晨
[01:49.878]あなたのことを思い出したんだ
[01:49.878]忽然我的脑海里闪过你的脸
[01:52.188]あなたに会いたくなったんだ
[01:52.188]忽然心里有个声音怂恿我去见你
[01:54.572]久しぶりに会いに行くよ
[01:54.572]走吧 去见好久不见的那个人
[02:02.510]今すぐに
[02:02.510]我已经准备好啦
[02:06.628]
[02:18.633]待ちに待ったそんな朝に
[02:18.633]翻来覆去终于到了早上
[02:21.009]想いを馳せる日の朝に
[02:21.009]心头的雀跃早已蹦出心房
[02:23.569]いつもよりも早く家を出る
[02:23.569]今天比以往任何一天出门的时间都要早呢
[02:27.653]不意に触れた誰かの優しさが
[02:27.653]曾不经意间触碰到的善意与友好
[02:30.645]私の優しさに変わったんだ
[02:30.645]现在已经成为我自己的一份温柔
[02:33.745]ほら喜びはめぐる
[02:33.745]你看 快乐总会回到你我身边啊
[02:38.175]
[02:39.061]もう少しだけ　もう少しだけ
[02:39.061]快迈出这一步吧  只差一点啦
[02:41.536]踏み出せたことが
[02:41.536]迈出的每一步都会成为向前的路
[02:44.072]もう少しだけ　ほんの少しだけ
[02:44.072]再向前一步吧 就在眼前啦
[02:46.193]優しくなれたことが
[02:46.193]你我的世界早已洋溢着整片的温柔
[02:48.756]ありふれた一日を
[02:48.756]每个普普通通的日子
[02:51.047]特別な一日にほら
[02:51.047]就是最不平凡的奇迹啊
[02:55.288]変えてくれたんだきっと
[02:55.288]去做平常不会做的事情吧
[02:57.733]今日も
[02:57.733]今天也一样
[02:58.419]
[02:58.569]あなたから私へと
[02:58.569]你传达给我的这份心愿
[03:00.567]想いが伝わる
[03:00.567]将由我交给下一个人
[03:03.122]そう僕から君にほら
[03:03.122]下一个人交给下一个人
[03:05.420]喜びが広がる
[03:05.420]总有一天会传回到你我身边
[03:07.954]ありふれた毎日から
[03:07.954]从这平常却不平凡的每天孕育而生
[03:10.216]踏み出した優しさが今
[03:10.216]的这份温柔今天也迈步向前
[03:14.448]誰かに届いてきっと
[03:14.448]一定已经来到某人的身边
[03:16.866]めぐり続けるんだずっと
[03:16.866]还将流转至下一场相遇
[03:21.674]どこまでも
[03:21.674]一切将生生不息
[03:25.019]
[03:28.223]今日もどこかであなたが
[03:28.223]也不知道今天的你在何处
[03:30.484]今を生きるあなたがただ
[03:30.484]此刻的你身边是谁的心愿
[03:33.602]小さな幸せを
[03:33.602]流转在身边的小幸运
[03:36.033]見つけられますように
[03:36.033]祝愿你都能一一找寻到
[03:37.983]
