作曲 : 野田洋次郎
作词 : 野田洋次郎
[00:20.000]总算醒来了吗  可为何还是不愿与我对视呢？
[00:30.090]你生气地抱怨说“太迟了啦” 可是我已经竭尽全力飞奔到你身边了哦
[00:39.670]我的心甚至超越身体 先一步赶到了你面前
[00:45.340]仅仅望着你的发梢和眼眸 胸口就隐隐作痛
[00:50.560]想与你在同一时空下呼吸 不愿分离
[00:55.200]听见那从遥远的过去就熟稔于心的声音
[01:00.260]有生以来第一次 苦恼着该如何回应
[01:07.640]从你的前前前世开始 我就一直寻觅着你的踪迹
[01:12.280]追寻着你那略显笨拙的笑容 终于找到了你
[01:17.630]即使你的一切都化为乌有 幻作碎片纷散各地
[01:22.430]我也不再迷惘 依旧重头开始寻觅
[01:27.240]或是说将整个宇宙重新归零再出发吧
[01:43.440]该从哪儿说起呢 你沉睡时发生的故事
[01:53.480]我正是为了述说这数亿光年的故事才来到这里的哦 可是一旦你的身影出现在我的视线里
[02:08.720]就好想和那个连你都不了解的自己 一起嬉戏打闹
[02:13.530]就连你那无法消除的痛楚 我也想要试着一并疼爱
[02:18.480]不知横跨了几度银河 才终于在尽头与你相遇
[02:23.530]我该如何握住你的双手 才能不伤害到你呢
[02:31.000]从你的前前前世开始 我就一直寻觅着你的踪迹
[02:35.680]追寻着那喧然的声音和泪滴 终于找到了你
[02:40.990]谁又能阻止得了这革命前夜的我们呢
[02:45.720]已不再迷惘了 我要在你的心上树一面旗帜 将其占为己有
[02:50.740]毕竟你已经从我这把“放弃”这个选项夺走了
[03:53.030]从你的前前前世开始 我就一直寻觅着你的踪迹
[03:57.290]追寻着你那略显笨拙的笑容 终于找到了你
[04:02.620]即使你的一切都化为乌有 幻作碎片纷散各地
[04:07.240]我也不再迷惘 依旧重头开始寻觅
[04:12.370]无论跨越多少光年 我都会哼着这首歌 再度找到你
