作曲 : 野田洋次郎
作词 : 野田洋次郎
[00:00.000] 作曲 : 野田洋次郎
[00:01.000] 作词 : 野田洋次郎
[00:23.330]あぁ このまま僕たちの声が
[00:23.330]你我二人的呐喊
[00:28.770]世界の端っこまで消えることなく
[00:28.770]如若能就此贯穿至
[00:34.490]届いたりしたらいいのにな
[00:34.490]世界尽头 就好了呢
[00:39.740]そしたらねぇ 二人で
[00:39.740]如若成真的话 那我们会
[00:42.390]どんな言葉を放とう
[00:42.390]一起喊出怎样的话语呢
[00:45.140]消えることない約束を
[00:45.140]那就二人一齐
[00:47.900]二人で｢せーの｣で  言おう
[00:47.900]定下一个永不磨灭的约定吧
[00:52.110]
[01:01.850]あぁ｢願ったらなにがしかが叶う｣
[01:01.850]「梦想终会成真」
[01:05.930]その言葉の眼を
[01:05.930]这句话
[01:08.010]もう見れなくなったのは
[01:08.010]究竟是从何时起
[01:09.890]一体いつからだろうか
[01:09.890]又是为何
[01:11.700]なにゆえだろうか
[01:11.700]变得再也无法直视了呢
[01:13.320]あぁ 雨の止むまさにその切れ間と
[01:13.320]云消雨散的那一瞬间
[01:16.390]虹の出発点 終点と
[01:16.390]便是彩虹生命的始终
[01:19.100]この命果てる場所に何かがあるって
[01:19.100]生命的尽头一定有些什么
[01:22.710]いつも言い張っていた
[01:22.710]总是这样坚信
[01:29.060]いつか行こう 全生命も未到
[01:29.060]总有一天 我们会到达
[01:32.860]未開拓の
[01:32.860]这前人未至的情感与时间
[01:34.670]感情にハイタッチして
[01:34.670]向这心情击掌庆贺
[01:37.050]時間にキスを
[01:37.050]与这时刻唇齿相交 
[01:39.420]５次元にからかわれて
[01:39.420]即便在五次元被戏耍作弄
[01:41.700]それでも君をみるよ
[01:41.700]我也依然要注视着你
[01:44.410]また｢はじめまして｣の合図を
[01:44.410]二人一起定下下一次
[01:47.840]決めよう
[01:47.840]“初次见面”时的暗号吧
[01:50.380]君の名を 今追いかけるよ
[01:50.380]我会从现在起 追寻着「你的名字」
